import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { ServerUrlService } from 'src/app/services/ServerURLService';
import { VideoService } from 'src/app/services/VideoService';

export interface Video {
  id: string;
  letter: string;
  video_filename: string;
  preview_filename: string;
  author: string;
}

@Component({
  selector: 'app-main',
  templateUrl: './main.component.html',
  styleUrls: ['./main.component.css']
})
export class MainComponent implements OnInit {
  videos: Video[] = [];
  //   videos: Video[] = [
  //     {
  //       video: 'assets/videos/example.mp4',
  //       poster: 'assets/photos/photo.jpeg',
  //       id: '0',
  //       letter: `Здравствуй, дорогая моя, любимая жена Рая! Крепко целую тебя. 
  // Меня ранило 24 марта 45 г. с левой стороны в шею. Я лежу в госпитале. Сейчас мне стало полегче. Могу вставать и ходить вокруг койки. Действовал на 3 Украинск. 
  // Рая, я получил одно твое письмо. Ты меня спрашивала, как я провожу время. В этом день вечером мы отбивали танковую атаку 13 шт. Вот как проводили время. До Вены осталось 150 км. На фронт выехал 15 января 45 г. Не обижайся, что так долго не писал. Шли все время с боями. Когда ранило меня, я стал терять сознание. Я думал, что пришел конец. Как не хотелось умирать на Венгерской земле. 
  // Крепко целую тебя, моя милая женочка. 
  // Твой муж Закурдаев А.И. 
  // Адрес пока у меня не постоянный.`
  //     },
  //     {
  //       video: 'assets/videos/example.mp4',
  //       poster: 'assets/photos/photo_2.jpeg',
  //       id: '1',
  //       letter: `Здравствуй, дорогая моя, любимая жена Рая! Крепко целую тебя. 
  // Меня ранило 24 марта 45 г. с левой стороны в шею. Я лежу в госпитале. Сейчас мне стало полегче. Могу вставать и ходить вокруг койки. Действовал на 3 Украинск. 
  // Рая, я получил одно твое письмо. Ты меня спрашивала, как я провожу время. В этом день вечером мы отбивали танковую атаку 13 шт. Вот как проводили время. До Вены осталось 150 км. На фронт выехал 15 января 45 г. Не обижайся, что так долго не писал. Шли все время с боями. Когда ранило меня, я стал терять сознание. Я думал, что пришел конец. Как не хотелось умирать на Венгерской земле. 
  // Крепко целую тебя, моя милая женочка. 
  // Твой муж Закурдаев А.И. 
  // Адрес пока у меня не постоянный.`
  //     },
  //     {
  //       video: 'assets/videos/example.mp4',
  //       poster: 'assets/photos/photo.jpeg',
  //       id: '2',
  //       letter: `Здравствуй, дорогая моя, любимая жена Рая! Крепко целую тебя. 
  // Меня ранило 24 марта 45 г. с левой стороны в шею. Я лежу в госпитале. Сейчас мне стало полегче. Могу вставать и ходить вокруг койки. Действовал на 3 Украинск. 
  // Рая, я получил одно твое письмо. Ты меня спрашивала, как я провожу время. В этом день вечером мы отбивали танковую атаку 13 шт. Вот как проводили время. До Вены осталось 150 км. На фронт выехал 15 января 45 г. Не обижайся, что так долго не писал. Шли все время с боями. Когда ранило меня, я стал терять сознание. Я думал, что пришел конец. Как не хотелось умирать на Венгерской земле. 
  // Крепко целую тебя, моя милая женочка. 
  // Твой муж Закурдаев А.И. 
  // Адрес пока у меня не постоянный.`
  //     },
  //     {
  //       video: 'assets/videos/example.mp4',
  //       poster: 'assets/photos/photo_2.jpeg',
  //       id: '3',
  //       letter: `Здравствуй, дорогая моя, любимая жена Рая! Крепко целую тебя. 
  // Меня ранило 24 марта 45 г. с левой стороны в шею. Я лежу в госпитале. Сейчас мне стало полегче. Могу вставать и ходить вокруг койки. Действовал на 3 Украинск. 
  // Рая, я получил одно твое письмо. Ты меня спрашивала, как я провожу время. В этом день вечером мы отбивали танковую атаку 13 шт. Вот как проводили время. До Вены осталось 150 км. На фронт выехал 15 января 45 г. Не обижайся, что так долго не писал. Шли все время с боями. Когда ранило меня, я стал терять сознание. Я думал, что пришел конец. Как не хотелось умирать на Венгерской земле. 
  // Крепко целую тебя, моя милая женочка. 
  // Твой муж Закурдаев А.И. 
  // Адрес пока у меня не постоянный.`
  //     },
  //     {
  //       video: 'assets/videos/example.mp4',
  //       poster: 'assets/photos/photo.jpeg',
  //       id: '4',
  //       letter: `Здравствуй, дорогая моя, любимая жена Рая! Крепко целую тебя. 
  // Меня ранило 24 марта 45 г. с левой стороны в шею. Я лежу в госпитале. Сейчас мне стало полегче. Могу вставать и ходить вокруг койки. Действовал на 3 Украинск. 
  // Рая, я получил одно твое письмо. Ты меня спрашивала, как я провожу время. В этом день вечером мы отбивали танковую атаку 13 шт. Вот как проводили время. До Вены осталось 150 км. На фронт выехал 15 января 45 г. Не обижайся, что так долго не писал. Шли все время с боями. Когда ранило меня, я стал терять сознание. Я думал, что пришел конец. Как не хотелось умирать на Венгерской земле. 
  // Крепко целую тебя, моя милая женочка. 
  // Твой муж Закурдаев А.И. 
  // Адрес пока у меня не постоянный.`
  //     },
  //     {
  //       video: 'assets/videos/example.mp4',
  //       poster: 'assets/photos/photo_2.jpeg',
  //       id: '5',
  //       letter: `Здравствуй, дорогая моя, любимая жена Рая! Крепко целую тебя. 
  // Меня ранило 24 марта 45 г. с левой стороны в шею. Я лежу в госпитале. Сейчас мне стало полегче. Могу вставать и ходить вокруг койки. Действовал на 3 Украинск. 
  // Рая, я получил одно твое письмо. Ты меня спрашивала, как я провожу время. В этом день вечером мы отбивали танковую атаку 13 шт. Вот как проводили время. До Вены осталось 150 км. На фронт выехал 15 января 45 г. Не обижайся, что так долго не писал. Шли все время с боями. Когда ранило меня, я стал терять сознание. Я думал, что пришел конец. Как не хотелось умирать на Венгерской земле. 
  // Крепко целую тебя, моя милая женочка. 
  // Твой муж Закурдаев А.И. 
  // Адрес пока у меня не постоянный.`
  //     }
  //   ];

  url = '';

  videosColumn1: Video[] = [];
  videosColumn2: Video[] = [];
  videosColumn3: Video[] = [];

  constructor(
    private router: Router,
    private videoService: VideoService,
    private urlService: ServerUrlService
  ) {
    this.url = this.urlService.serverUrl;
  }

  onImageLoad(event: Event) {
    const img = event.target as HTMLImageElement;
    img.classList.add('loaded');
  }

  goToVideo(id: string) {
    this.router.navigate([`/video/${id}`]);
  }

  getPublicatedVideos() {
    console.log("вызов")
    this.videoService.getPublicatedVideos().subscribe((data: any) => {
      this.videos = data;
      console.log('Videos:', this.videos);
      this.makeVideoRaw();
    }, (error) => {
      console.error('Error fetching videos:', error);
    });
  }

  ngOnInit() {
    this.getPublicatedVideos();
  }

  makeVideoRaw() {
    this.videos.forEach((v, i) => {
      if (i % 3 === 0) this.videosColumn1.push(v);
      else if (i % 3 === 1) this.videosColumn2.push(v);
      else this.videosColumn3.push(v);
    });
  }

  goToCreate() {
    this.router.navigate([`/create`]);
  }
}
